REACT_APP_COGNITO_REGION='us-east-2'
REACT_APP_COGNITO_USER_POOL_ID='us-east-2_RF2TO41xJ'
REACT_APP_COGNITO_CLIENT_ID='68fk1ld7rql13b1qufr7q30v1n'
REACT_APP_COGNITO_DOMAIN="https://us-east-2rf2to41xj.auth.us-east-2.amazoncognito.com"
REACT_APP_AWS_OAUTH_REDIRECT_SIGNIN='http://localhost:3000'
REACT_APP_COGNITO_LOGOUT_URI='http://localhost:3000'

REACT_APP_COGNITO_AUTHORITY="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_RF2TO41xJ"